<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="iimages/VZloogoreal.jpg" type="icon">
    <title>Lokmane_King</title>

<header>
    <a href="#" class="logo">Lokmane</a>
    <nav>
        <a href="#">Home</a>
        <a href="#aboutme">About Me</a>
        <a href="#games">Games</a>
        <a href="#contact">Contact</a>
        <a href="lokmane2.html">Arabic</a>
    </nav>
</header>

</head>
<body>


    <section class="main">
        <div>
        <h2>Hi my name is Lokmane<br><span>Content Creator</span></h2>
        <h3>I code Websites</h3>
        <a href="#aboutme" class="btn">Who im i?</a>
        <div class="iconss">
            <a href="https://youtube.com/@VX_pickle" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-discord"></i></a>
            <i></i>
        </div>
    </div>
    </section>


    <section class="abtme" id="aboutme">
        <h2 class="title">About Me</h2><br>
        <h3 class=""><span class="txt1121">My name is lokmane Im 13 years old, I maked 6 games and more </span><span class="txt111"> I like online games im a content creator at:lokmaneVZ </span></h3>
    </section>



    <section class="projects" id="games">
        <h2 class="title">Games</h2>
        <div class="overflowcards">
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="iimages/FZbackground.avif" />
                </div>
                <div class="project-info">
                    <p class="project-category">game title</p>
                    <strong class="project-title">
                        <span>Game 1</span>
                    <a href="#" class="more-details">Play Now</a>
                </strong>
                </div>
            </div>
        <div class="project-card">
            <div class="project-image">
                <img src="iimages/FZbackground.avif" />
            </div>
            <div class="project-info">
                <p class="project-category">game title</p>
                <strong class="project-title">
                    <span>Game 2</span>
                <a href="#" class="more-details">Play Now</a>
            </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="iimages/FZbackground.avif" />
            </div>
            <div class="project-info">
                <p class="project-category">game title</p>
                <strong class="project-title">
                    <span>Game 3</span>
                <a href="#" class="more-details">Play Now</a>
            </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="iimages/FZbackground.avif" />
            </div>
            <div class="project-info">
                <p class="project-category">game title</p>
                <strong class="project-title">
                    <span>Game 4</span>
                <a href="#" class="more-details">Play Now</a>
            </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="iimages/FZbackground.avif" />
            </div>
            <div class="project-info">
                <p class="project-category">game title</p>
                <strong class="project-title">
                    <span>Game 5</span>
                <a href="#" class="more-details">Play Now</a>
            </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="iimages/FZbackground.avif" />
            </div>
            <div class="project-info">
                <p class="project-category">game title</p>
                <strong class="project-title">
                    <span>Game 6</span>
                <a href="#" class="more-details">Play Now</a>
            </strong>
            </div>
        </div>
    </div>
</div>
    </section>





    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email:</h3>
                    <p>lokmane.VZ.123@gmail.com</p>
                </div>
            </div>
        </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span class="kokoa">LokmanVZ<span class="the-sign">&</span><span class="special-word">VXpickle</span></span></p>
        <div class="iconss">
            <a href="https://youtube.com/@VX_pickle" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-discord"></i></a>
         </div>
    </footer>






    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

header {
    font-weight: 500;
    position: fixed;
    display: flex;
    align-items: center;
    padding-top: 10px;
    z-index: 999;
}

a {
    text-decoration: none;
}

.logo {
    color: #fff;
    padding-right: 600px;
    font-size: 30px;
    padding-left: 100px;
}

nav a {
    color: #fff;
    font-size: 20px;
    padding-right: 35px;
}

nav a:hover {
    color: #3a6cf4;
}

section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background: url(iimages/FZbackground.avif) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    color: #4e9eff;
    display: inline-block;
    font-size: 3em;
    font-weight: 600;
    margin-top: 10px;
}

.main h3 {
    color:#fff ;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.btn {
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
    transition: 0.7s ease;
}

.iconss a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    color: #3a6cf4;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}

.txt1121 {
    display: flex;
    justify-content: center;
}

.txt111 {
    display: flex;
    justify-content: center;
}

.projects {
    background-color: #000016;
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image{
    opacity: 0.9;
}

.project-image img{
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 23.50em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.contact .icon {
    font-size: 4.5em;
    display: flex;
    justify-content: center;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title .kokoa {
    color: #3a6cf4;

}

.footer .social-icons a {
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

.special-word {
    color: aquamarine;
}

.the-sign {
    color: #fff;
}

    </style>
</body>
</html>
